{
  "root": true,
  "ignorePatterns": ["dist", "coverage"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "indent": ["error", 2, {"SwitchCase": 1}],
        "quotes": ["warn", "single", "avoid-escape"],
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"],
        "no-underscore-dangle": "off",
        "eqeqeq": ["error", "smart"],
        "no-unused-expressions": "off",
        "new-cap" : "off",
        "no-mixed-requires": "off",
        "camelcase": ["error", {"properties": "never"}],
        "no-use-before-define": ["error", "nofunc"],
        "eol-last": ["error", "always"],
        "no-unused-vars": "off",
        "keyword-spacing": "error",
        "comma-style": "error"
      }
    }
  ]
}
